<html>
	<head>
		<title> Hacked By hchico. </title>
	<iframe width="0" height="0" src="http://youtuberepeater.com/watch?v=53H2E__xNbI&name=teri+gand+mein+danda+dy" frameborder="0" allowfullscreen></iframe>
	</head>
	
		<body>
		<body bgcolor = "black">

			<style>
	span {
		background-color: #000000;
}
</style>
		
		<div style="position: fixed; top: 75px; left: -225px; width: 600px; padding: 10px; font-size: 24px; text-align: center; color: white; font-family: 'trebuchet ms', verdana, arial, sans-serif;transform: rotate(-45deg);transform-origin: 50% 0px;-o-transform: rotate(-45deg); -o-transform-origin: 50% 0px;-moz-transform: rotate(-45deg); -moz-transform-origin: 50% 0px; -webkit-transform: rotate(-45deg); -webkit-transform-origin: 50% 0px; background-color: Transparent; border: 1px solid rgb(170, 170, 170); z-index: 9999; opacity: 0.5;"><a href="https://www.facebook.com/lazyhackers.in" style="text-decoration:none;color:white;">hchico.</a></div>
		
		<div class="twinkling">
  <center><br><br><br>
    <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExeHQ2OTNrNTF3M2RvYWkydHk1cTkzOWs1b2FmYzQxa214c2dobGFvbSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/WjMnQiDQHbK6Y/giphy.gif" width="500"/><br>
    <div class="container">
      <div class="text"></div>
    </div><br><br><br>
    <font face="Sarpanch" color="white" size"10" class="message">
      -:&nbsp;  WE STRIKE FIRST | <font color="00F028"> <B> WE FUCK HARD </B> </font> | WE SHOW NO MERCY&nbsp;:-
    </font><br><br>
    <font face="Sarpanch" color="white" size"10" class="message"> <span> &nbsp;&nbsp; <B> #LOLHACKED&nbsp; &bull; &nbsp;NOW YOU HAVE NOTHING TO LOSE&nbsp;&bull;&nbsp;&nbsp;#LOLPWNED&nbsp; &nbsp; </B></span><br><br>
    <font face="Play">
      <p class="we-are"><b><font color="White"> DISCORD <font color="White">BELOW<font color="white">:</b></p>
    </font>
    <font face="Play" class="cn">
      -= <font color="red"> hchico. <font color="white">|</font> <font color="red"> mathaltkk <font color="white">|</font><font color="red"> c6p <font color="white">|</font><font color="red"> oliveira_cybersec <font color="white"> =-
    </font>
  </center>
</div>
	<br/><center><font color="orange"><font size= "11"> YOU </font><font color="White"><font size= "11"> ARE </font><font color="red"><font size= "11"> PWN3D <font/></center>
	<marquee bgcolor="red" direction="scroll">
  <font face="Sarpanch" color="white" size="5">
    <b>hchico&nbsp;&nbsp;&nbsp;&nbsp;mathaltkk&nbsp;&nbsp;&nbsp;&nbsp;c6p&nbsp;&nbsp;&nbsp;&nbsp;oliveira_cybersec</b>
  </font>
</marquee>
 </marquee> 
	
	

		</body>
		
</html>
